<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKZ-cP-EsU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b4t-rS-Wif">
            <objects>
                <viewController id="6es-Qj-BwQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrR-b8-OmO"/>
                        <viewControllerLayoutGuide type="bottom" id="PcS-yo-KKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAa-VW-f8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW1-VL-7V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="572"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Sru-Rb-Bdt">
            <objects>
                <viewController id="CCR-Pv-brg" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDR-CE-HJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="o8d-78-gsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E3-D3-9DW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-S8-xJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="zfl-p8-5hc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gbg-5m-m6r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbg-5m-m6r" id="Dba-w4-ZVI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Zb-S8-xJC" secondAttribute="trailing" constant="-16" id="EWl-ug-ZIy"/>
                            <constraint firstItem="o8d-78-gsM" firstAttribute="top" secondItem="5Zb-S8-xJC" secondAttribute="bottom" id="LBd-AK-GwH"/>
                            <constraint firstItem="5Zb-S8-xJC" firstAttribute="top" secondItem="hDR-CE-HJ0" secondAttribute="bottom" id="NeV-6W-Ms4"/>
                            <constraint firstItem="5Zb-S8-xJC" firstAttribute="leading" secondItem="3E3-D3-9DW" secondAttribute="leadingMargin" constant="-16" id="aBR-WO-Nue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCm-Uv-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-789"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lRv-yS-xEX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5sl-9X-EWu" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oNj-3J-2XJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Ow-qi-pTf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1UI-7A-fmN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UI-7A-fmN" id="gOs-sO-ZCE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-H7-Gme">
                                                    <rect key="frame" x="265.5" y="11.5" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="pAE-H7-Gme" secondAttribute="centerX" id="SAy-Rn-UWG"/>
                                                <constraint firstAttribute="centerY" secondItem="pAE-H7-Gme" secondAttribute="centerY" id="VAd-JR-8hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CCR-Pv-brg" kind="showDetail" id="bEh-eO-rAf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4fg-od-au2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fg-od-au2" id="zYG-g4-bWX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fcp-aQ-yhw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcp-aQ-yhw" id="im6-nr-HPl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5sl-9X-EWu" id="Mmd-Yk-aCa"/>
                            <outlet property="delegate" destination="5sl-9X-EWu" id="7aF-He-tBQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fju-hV-rNK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9h-qS-AQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xL-ly-N61">
            <objects>
                <navigationController id="sQ1-i0-lZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhg-ji-vME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sl-9X-EWu" kind="relationship" relationship="rootViewController" id="VcM-wl-bAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pp-tC-FT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-90"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="PWG-Md-ew4">
            <objects>
                <viewController id="aKZ-cP-EsU" customClass="SplitContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH6-9F-CAm"/>
                        <viewControllerLayoutGuide type="bottom" id="QGb-qO-wBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXc-Yj-W3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-6f-bvh">
                                <rect key="frame" x="-6" y="-8" width="622" height="608"/>
                                <connections>
                                    <segue destination="f49-Tm-bA8" kind="embed" id="7ma-JS-1iR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOq-6f-bvh" firstAttribute="top" secondItem="yXc-Yj-W3f" secondAttribute="topMargin" constant="-8" id="AKn-Sp-TEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOq-6f-bvh" secondAttribute="trailing" constant="-32" id="Pwl-Ws-IiZ"/>
                            <constraint firstItem="sOq-6f-bvh" firstAttribute="leading" secondItem="yXc-Yj-W3f" secondAttribute="leadingMargin" constant="-22" id="h8S-eO-egw"/>
                            <constraint firstItem="QGb-qO-wBP" firstAttribute="top" secondItem="sOq-6f-bvh" secondAttribute="bottom" id="v6r-We-nfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMw-64-uyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="240"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vuJ-79-aY7">
            <objects>
                <splitViewController id="f49-Tm-bA8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sQ1-i0-lZy" kind="relationship" relationship="masterViewController" id="dIM-VP-Og3"/>
                        <segue destination="6es-Qj-BwQ" kind="relationship" relationship="detailViewController" id="i9C-hk-V5o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-Jm-1Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="624"/>
        </scene>
    </scenes>
</document>
