<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKZ-cP-EsU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b4t-rS-Wif">
            <objects>
                <viewController id="6es-Qj-BwQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrR-b8-OmO"/>
                        <viewControllerLayoutGuide type="bottom" id="PcS-yo-KKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAa-VW-f8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW1-VL-7V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="572"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="aOW-Rv-HYl">
            <objects>
                <viewController id="fPA-gO-dtu" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evh-kq-C6I"/>
                        <viewControllerLayoutGuide type="bottom" id="vX8-jc-wZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFB-lD-yC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-vo-glY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="75w-Mv-i4q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTIONS_CELL" rowHeight="53" id="pgz-5f-XoP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgz-5f-XoP" id="LWK-90-Vyf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="top" secondItem="Evh-kq-C6I" secondAttribute="bottom" id="58C-qp-iHC"/>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="top" secondItem="Evh-kq-C6I" secondAttribute="bottom" id="9dX-iV-37u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFh-vo-glY" secondAttribute="trailing" constant="-16" id="HZX-mN-T5Y"/>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="leading" secondItem="gFB-lD-yC6" secondAttribute="leadingMargin" constant="-16" id="NhG-v3-gPD"/>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="leading" secondItem="gFB-lD-yC6" secondAttribute="leadingMargin" constant="-16" id="OM3-VW-2r1"/>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="top" secondItem="Evh-kq-C6I" secondAttribute="bottom" id="TNO-1c-dbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFh-vo-glY" secondAttribute="trailing" constant="-16" id="XCu-rC-Hqb"/>
                            <constraint firstItem="vX8-jc-wZ2" firstAttribute="top" secondItem="SFh-vo-glY" secondAttribute="bottom" id="Zr0-7b-a4j"/>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="leading" secondItem="gFB-lD-yC6" secondAttribute="leadingMargin" constant="-16" id="cVA-TD-oVM"/>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="leading" secondItem="gFB-lD-yC6" secondAttribute="leadingMargin" constant="-16" id="dCb-Hh-8uV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFh-vo-glY" secondAttribute="trailing" constant="-16" id="p7W-WY-mBQ"/>
                            <constraint firstItem="vX8-jc-wZ2" firstAttribute="top" secondItem="SFh-vo-glY" secondAttribute="bottom" id="qsB-xo-A0B"/>
                            <constraint firstItem="vX8-jc-wZ2" firstAttribute="top" secondItem="SFh-vo-glY" secondAttribute="bottom" id="sxM-wv-MDV"/>
                            <constraint firstItem="SFh-vo-glY" firstAttribute="top" secondItem="Evh-kq-C6I" secondAttribute="bottom" id="t7V-FD-5bw"/>
                            <constraint firstItem="vX8-jc-wZ2" firstAttribute="top" secondItem="SFh-vo-glY" secondAttribute="bottom" id="tde-Ab-Zc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFh-vo-glY" secondAttribute="trailing" constant="-16" id="zDG-xQ-Fjl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58C-qp-iHC"/>
                                <exclude reference="HZX-mN-T5Y"/>
                                <exclude reference="NhG-v3-gPD"/>
                                <exclude reference="TNO-1c-dbj"/>
                                <exclude reference="XCu-rC-Hqb"/>
                                <exclude reference="cVA-TD-oVM"/>
                                <exclude reference="dCb-Hh-8uV"/>
                                <exclude reference="t7V-FD-5bw"/>
                                <exclude reference="zDG-xQ-Fjl"/>
                                <exclude reference="qsB-xo-A0B"/>
                                <exclude reference="sxM-wv-MDV"/>
                                <exclude reference="tde-Ab-Zc1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="75w-Mv-i4q" id="Xw3-dS-0hy"/>
                        <outlet property="tableView" destination="SFh-vo-glY" id="lGR-gu-fto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7js-hs-mTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-826"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ArF-Ku-6Bp">
            <objects>
                <tableViewController id="gWs-jL-Q1h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b5b-vq-9am">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oHW-DV-3N8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hfl-QS-gEZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfl-QS-gEZ" id="2X9-7I-JTv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-w0-7em">
                                                    <rect key="frame" x="16" y="11.5" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIs-w0-7em" firstAttribute="leading" secondItem="2X9-7I-JTv" secondAttribute="leadingMargin" constant="8" id="Lwb-rv-8gQ"/>
                                                <constraint firstAttribute="centerY" secondItem="QIs-w0-7em" secondAttribute="centerY" id="boN-h2-8lA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fPA-gO-dtu" kind="showDetail" id="EXA-hH-xNE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="88U-EM-9Vz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88U-EM-9Vz" id="GkQ-7s-EQp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-XD-lRI">
                                                    <rect key="frame" x="16" y="11.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVl-XD-lRI" firstAttribute="leading" secondItem="GkQ-7s-EQp" secondAttribute="leadingMargin" constant="8" id="NHB-Ri-ONj"/>
                                                <constraint firstAttribute="centerY" secondItem="HVl-XD-lRI" secondAttribute="centerY" id="NQn-Uc-hMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c3e-xs-3nj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3e-xs-3nj" id="drP-SC-8TB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gWs-jL-Q1h" id="x9B-k2-2uW"/>
                            <outlet property="delegate" destination="gWs-jL-Q1h" id="c1s-Rs-a9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gGz-gh-NIk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZc-gm-7lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xL-ly-N61">
            <objects>
                <navigationController id="sQ1-i0-lZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhg-ji-vME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWs-jL-Q1h" kind="relationship" relationship="rootViewController" id="tBk-Jh-bn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pp-tC-FT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-90"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="PWG-Md-ew4">
            <objects>
                <viewController id="aKZ-cP-EsU" customClass="SplitContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH6-9F-CAm"/>
                        <viewControllerLayoutGuide type="bottom" id="QGb-qO-wBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXc-Yj-W3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-6f-bvh">
                                <rect key="frame" x="-6" y="-8" width="622" height="608"/>
                                <connections>
                                    <segue destination="f49-Tm-bA8" kind="embed" id="7ma-JS-1iR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOq-6f-bvh" firstAttribute="top" secondItem="yXc-Yj-W3f" secondAttribute="topMargin" constant="-8" id="AKn-Sp-TEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOq-6f-bvh" secondAttribute="trailing" constant="-32" id="Pwl-Ws-IiZ"/>
                            <constraint firstItem="sOq-6f-bvh" firstAttribute="leading" secondItem="yXc-Yj-W3f" secondAttribute="leadingMargin" constant="-22" id="h8S-eO-egw"/>
                            <constraint firstItem="QGb-qO-wBP" firstAttribute="top" secondItem="sOq-6f-bvh" secondAttribute="bottom" id="v6r-We-nfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMw-64-uyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="240"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vuJ-79-aY7">
            <objects>
                <splitViewController id="f49-Tm-bA8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sQ1-i0-lZy" kind="relationship" relationship="masterViewController" id="dIM-VP-Og3"/>
                        <segue destination="6es-Qj-BwQ" kind="relationship" relationship="detailViewController" id="i9C-hk-V5o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-Jm-1Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="240"/>
        </scene>
    </scenes>
</document>
